[project]
name = IKIDana



[db]
password    = w113796
database    = marketsys
port        = 3306
user        = root
charset     = utf8mb4
host        = 101.132.47.14


#java库
[readonly-db]
password    = w113796
database.account_center    = account_center
database.bill    = bill
database.login  = login
database.marketsys  = marketsys
user        = root
charset     = utf8mb4
host        = 101.132.47.14
port        = 3306

[python-db]
password    = w113796
database.remittance  = remittance
user        = root
charset     = utf8mb4
host        = 101.132.47.14
port        = 3306

[op]
secret      = qrsbTYutjr4CmU8zic8S0HP7Jhk9w1eW
algorithms  = HS256

[sendmessage]
chosesupport = chuanglan
chuanglan.host = intapi.sgap.253.com
chuanglan.port = 80
chuanglan.version = v1.1
#智能匹配模版短信接口的URI
chuanglan.sms_send_uri = /send/json
#创蓝账号
chuanglan.account  = IM6137117
#创蓝密码
chuanglan.password = duey43itLl617d


[service]
#创蓝账号
chuanglan.account  = IM6137117
#创蓝密码
chuanglan.password = duey43itLl617d

[checkblance]
chuanglan = 'http://intapi.253.com/balance/json'